<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/circle_shape"/>

    <TextView
        android:id="@+id/text_perc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="75%"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textSize="55sp" />

        <TextView
            android:id="@+id/text_streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_perc"
            android:layout_centerHorizontal="true"
            android:text="01 Day Streak"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_shape" />

        <TextView
            android:id="@+id/text_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="+250 XP"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="LESSON COMPLETED"
            android:textColor="@color/white"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/text_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_lesson"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/quote"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/letsgo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/text_quote"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:background="@drawable/login_button"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="Let's Go"
                android:backgroundTint="@color/red"/>



    </RelativeLayout>


</LinearLayout>
